# PetOrHuman

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ssthouse/petorhuman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssthouse/petorhuman/: App.java
app/src/main/java/com/ssthouse/petorhuman/control/: PreferenceHelper.java  UserHelper.java
app/src/main/java/com/ssthouse/petorhuman/control/utils/: KeyBoardUtil.java  NetUtil.java  PreferenceHelper.java  SDCardUtil.java  ToastHelper.java
app/src/main/java/com/ssthouse/petorhuman/model/: Event.java
app/src/main/java/com/ssthouse/petorhuman/model/data/: User.java
app/src/main/java/com/ssthouse/petorhuman/model/event/: LoginActivityFinishEvent.java  ProgressBarEvent.java  UserCreateEvent.java
app/src/main/java/com/ssthouse/petorhuman/rtrofit/: ApiResult.java  Bean.java  GitHubService.java  test.java
app/src/main/java/com/ssthouse/petorhuman/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ssthouse/petorhuman/view/fragment/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/ssthouse/petorhuman/view/widget/: TbProgressProvider.java
app/src/main/res/drawable/: selector_black_to_white.xml  selector_blue_to_white.xml  selector_white_2_blue.xml  selector_white_to_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_sign_up.xml  nav_header_main.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml
app/src/main/res/menu/: activity_login.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ssthouse/petorhuman/: ExampleUnitTest.java
key&apk/: app-release.apk  key.jks
