<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--头像-->
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/id_iv_avatar"
        android:layout_width="@dimen/dimen_avatar_width"
        android:layout_height="@dimen/dimen_avatar_width"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dimen_avatar_margin"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/id_et_username"
            style="@style/edittext_login"
            android:hint="用户名" />

        <EditText
            android:id="@+id/id_et_password"
            style="@style/edittext_login"
            android:layout_marginTop="8dp"
            android:hint="密码" />
    </LinearLayout>

    <Button
        android:id="@+id/id_btn_sign_up"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="注册"
        android:textStyle="bold" />

</LinearLayout>